### ISSUE TITLE
Do you know the reason about segfault 

### ISSUE THREAD

**Issue by hualongfeng** [intel/QATzip#56]
I use qatzip in Ceph. But when I test the performance. it always meet the error.

Do you know the reason?

This log is from Ceph log, but the error seems from qatzip library.
```
 ceph version 17.0.0-9995-g1ba2b31b78c (1ba2b31b78c83869a3d755ed43c82805fc6c1ae8) quincy (dev)
 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f8c372013c0]
 2: deflateReset()
 3: qzSWCompress()
 4: qzCompress()
 5: (QatAccel::compress(ceph::buffer::v15_2_0::list const&, ceph::buffer::v15_2_0::list&, boost::optional<int>&)+0xce) [0x7f8c3668cd3e]
 6: (ZlibCompressor::compress(ceph::buffer::v15_2_0::list const&, ceph::buffer::v15_2_0::list&, boost::optional<int>&)+0x53) [0x7f8c30033ea3]
 7: (RGWPutObj_Compress::process(ceph::buffer::v15_2_0::list&&, unsigned long)+0x8e) [0x7f8c379506fe]
 8: (RGWPutObj::execute(optional_yield)+0xd5c) [0x7f8c37b7d17c]
 9: (rgw_process_authenticated(RGWHandler_REST*, RGWOp*&, RGWRequest*, req_state*, optional_yield, bool)+0x1387) [0x7f8c377552a7]
 10: (process_request(rgw::sal::Store*, RGWREST*, RGWRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rgw::auth::StrategyRegistry const&, RGWRestfulIO*, OpsLogSink*, optional_yield, rgw::dmclock::Scheduler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l> >*, int*)+0x3868) [0x7f8c3775a7d8]
 11: /usr/local/lib/libradosgw.so.2(+0x4af6e9) [0x7f8c376be6e9]
 12: /usr/local/lib/libradosgw.so.2(+0x4b0dd5) [0x7f8c376bfdd5]
 13: make_fcontext()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
```

And the information is from `dmesg`.
```
[10796.294735] radosgw[57746]: segfault at 0 ip 00007f5d49498a41 sp 00007f5d3c36cd00 error 6
[10796.294735] radosgw[58036]: segfault at 8 ip 00007f5d4949821b sp 00007f5d246f3cf8 error 4 in libqatzip.so.1.0.7[7f5d49497000+8000]
[10796.294755]  in libqatzip.so.1.0.7[7f5d49497000+8000]

[10796.294765] Code: 95 80 00 00 00 48 83 40 10 01 4a 8d 04 ed 00 00 00 00 48 89 44 24 10 48 8b 81 58 02 00 00 8b 4c 24 30 4a 8b 04 e8 48 8b 40 08 <89> 08 8b 45 20 8d 14 c0 c1 ea 03 81 c2 00 04 00 00 3b 54 24 34 89
[10796.294766] Code: 7e 3f 48 8b 8a 70 02 00 00 48 63 d0 48 8d 34 52 48 8d 14 b2 48 8d 14 d1 eb 10 0f 1f 44 00 00 83 c0 01 48 83 c2 68 39 f8 74 2d <48> 8b 72 08 48 3b 72 10 75 eb 48 3b 72 18 75 e5 48 3b 72 20 75 df
[10796.706838] c6xx 0000:d0:00.0: Process 57492 radosgw exit with orphan rings
[10796.706897] c6xx 0000:d0:00.0: Process 57492 radosgw exit with orphan rings
[10796.706950] c6xx 0000:ce:00.0: Process 57492 radosgw exit with orphan rings
[10796.707002] c6xx 0000:ce:00.0: Process 57492 radosgw exit with orphan rings
[10796.707055] c6xx 0000:cc:00.0: Process 57492 radosgw exit with orphan rings
[10796.707108] c6xx 0000:cc:00.0: Process 57492 radosgw exit with orphan rings

[11418.031149] radosgw[59489]: segfault at 7f14fcd2d46e ip 00007f1bf471852b sp 00007f1b08168cc0 error 4
[11418.031149] radosgw[59346]: segfault at 7f14fbc40503 ip 00007f1bf471852b sp 00007f19eb2fdcc0 error 4
[11418.031149] radosgw[59487]: segfault at 7f14fcd5b31b ip 00007f1bf471852b sp 00007f19eb27ccc0 error 4 in libz.so.1.2.11[7f1bf4716000+11000]
[11418.031167]  in libz.so.1.2.11[7f1bf4716000+11000]
[11418.031167]  in libz.so.1.2.11[7f1bf4716000+11000]


[11418.031174] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00
[11418.031174] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00

[11418.031181] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00
[11418.031199] radosgw[59364]: segfault at 7f14fd19f0ee ip 00007f1bf471852b sp 00007f1b30168cc0 error 4
[11418.031207] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00
[11418.031208] radosgw[59213]: segfault at 7f14fce84066 ip 00007f1bf471852b sp 00007f1b24177cc0 error 4
[11418.031217] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00
[11418.031231] radosgw[59538]: segfault at 7f14fc6c30fc ip 00007f1bf471852b sp 00007f1bb8364cc0 error 4
[11418.031233] radosgw[59164]: segfault at 7f14fcc635fb ip 00007f1bf471852b sp 00007f1b0046ecc0 error 4


[11418.031242] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00
[11418.031243] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00
[11418.031242] radosgw[59253]: segfault at 7f14fbf50a54 ip 00007f1bf471852b sp 00007f1b3046ecc0 error 4

[11418.031250] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00
[11418.031253] radosgw[59413]: segfault at 7f14fd1b135d ip 00007f1bf471852b sp 00007f1bd81e9cc0 error 4
[11418.031258] Code: 01 00 00 8b 93 ac 00 00 00 8b bb a0 00 00 00 44 8b 83 b0 00 00 00 48 8b 4b 60 8d 42 02 8b b3 80 00 00 00 41 89 d1 44 23 4b 58 <0f> b6 04 01 8b 8b 90 00 00 00 d3 e6 48 8b 4b 78 31 f0 23 83 8c 00
[11418.031284] radosgw[59382]: segfault at 1748 ip 00007f1bf470a921 sp 00007f1b106f3d90 error 4
[11418.031296] Code: 8b 04 20 4c 8b 68 08 4d 85 ed 0f 84 8c 00 00 00 ba 01 00 00 00 31 f6 4c 89 ff e8 da cf ff ff 48 8b 53 10 49 89 45 08 48 01 ea <4c> 8b aa 48 02 00 00 4b 8b 4c 25 00 48 8b 41 08 48 83 78 08 00 74
[11418.270954] c6xx 0000:d0:00.0: Process 59016 radosgw exit with orphan rings

```

**Comment by hualongfeng** [comment]
same workload,  concurrent = 1  work, but concurrent > 1, the workload always fall in error.

**Comment by hualongfeng** [comment]
`qzCompress` usage in below code.
```c++
int QatAccel::compress(const bufferlist &in, bufferlist &out) {
  for (auto &i : in.buffers()) {
    const unsigned char* c_in = (unsigned char*) i.c_str();
    unsigned int len = i.length();
    unsigned int out_len = qzMaxCompressedLength(len);

    bufferptr ptr = buffer::create_page_aligned(out_len);
    int rc = qzCompress(&session, c_in, &len, (unsigned char *)ptr.c_str(), &out_len, 1);
    if (rc != QZ_OK)
      return -1;
    out.append(ptr, 0, out_len);
  }

  return 0;
}
```

**Comment by cfzhu** [comment]
Is session a global variable? Do all threads use the same session?

**Comment by hualongfeng** [comment]
Yes. All threads use the same session.
